{
  "name": "plussub",
  "version": "4.1.0",
  "description": "Chrome extension which adds subtitle to html5 videos",
  "author": "Stefan Breitenstein",
  "scripts": {
    "eslint": "eslint . --ext .ts",
    "build:popup": "webpack --config src/popup/webpack.config.js --display-module",
    "build:background": "webpack --config src/background/webpack.config.js --display-module",
    "build:addSubtitleInCurrentTab": "webpack --config src/addSubtitleInCurrentTab/webpack.config.js --display-module",
    "build:contentScripts": "cp src/contentScripts/* dist/",
    "build": "npm run build:app && npm run build:background && npm run build:content && npm run build:content",
    "zip": "rm -f ../plussub.zip && bestzip plussub.zip manifest.json src/ res/",
    "test": "jest --no-cache",
    "version": "node sync-manifest.js && git add manifest.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@plussub/srt-vtt-parser": "^1.0.5",
    "cssbeautify": "^0.3.1",
    "debug": "^4.1.1",
    "jszip": "^3.5.0",
    "knopf.css": "^1.0.9",
    "mini-css-extract-plugin": "^0.9.0",
    "pako": "^1.0.6",
    "redux": "^4.0.0",
    "typeface-roboto": "0.0.75",
    "typeface-rubik": "0.0.72",
    "url-loader": "^4.1.0",
    "uuid": "^8.3.0",
    "vue": "^3.0.0-rc.5"
  },
  "engine": "node >= 0.10",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-function-sent": "^7.10.4",
    "@babel/plugin-proposal-json-strings": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@types/chrome": "0.0.122",
    "@types/jest": "^26.0.6",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.0.0",
    "bestzip": "^2.1.5",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.1.3",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "vue-loader": "^16.0.0-beta.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "prettier": {
    "trailingComma": "none",
    "printWidth": 200,
    "singleQuote": true
  }
}
