{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/popup/*"],
      "#/*": ["src/background/*"],
      "storage": ["src/popup/platform/storage/chrome/index.ts"],
      "storeTypes": ["src/popup/storeTypes/index.ts"],
      "contextMenu": ["src/background/platform/contextMenu/chrome/index.ts"]
    },
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": ["vue-shims.d.ts"]
}
