{
  "name": "plussub-content",
  "homepage": "https://github.com/plussub/background-services",
  "authors": [
    "stefan <stefan.breitenstein@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "plussub-content-chrome-bridge": "*",
    "plussub-content-scripts": "^1.0.2"
  }
}
